{
  "name": "LeXcZ",
  "description": "Rest Api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "LeXcZ",
  "license": "MIT",
  "dependencies": {
    "@vreden/youtube_scraper": "^1.2.5",
    "async-g-i-s": "^1.5.5",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "btch-downloader": "^2.8.4", 
    "caliph-api": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "file-type": "^16.5.3",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.9.1",
    "ocr-space-api-wrapper": "^2.3.2",
    "openai": "^4.85.3",
    "imon-videos-downloader": "^0.0.4", 
    "jimp": "^0.16.1",
    "mongodb": "^6.12.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.7.0",
    "node-tiklydown": "^2.0.0-lts",
    "node-upload-images": "^1.0.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4", 
    "qs": "^6.14.0", 
    "whoiser": "^1.18.0"
  }
}
